WEAVIATE_URL=https://1ql31fgntdedardfvaodxq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=BweqwSBackhfm8oyWOIN3prvmxRrB91GLatc
EMBED_URL=https://c833-35-192-157-204.ngrok-free.app/embed
GENERATE_URL=https://c833-35-192-157-204.ngrok-free.app/generate